.admin-content {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    'content'
    'nav';

  @include breakpoint(xlarge up) {
    margin: 16px;
    grid-template-areas:
      'nav content';
    grid-template-columns: 320px 1fr;
  }
}

#admin-content {
  grid-area: content;

  @include breakpoint(xlarge up) {
    margin-left: 16px;
  }
}

#admin-nav {
  background-color: $white;
  border-radius: 8px;
  grid-area: nav;

  ul {
    padding: 0;
    margin: 0;

    .spacer {
      height: 8px;
      background: $accent;
      border: 0;

      + .spacer {
        display: none;
      }
    }
  }

  li {
    list-style-type: none;
  }

  a,
  span {
    display: block;
    padding: 16px;
    font-family: $heading;
    border-bottom: 1px solid $header-border-color;
  }

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    font-family: $heading;
    font-size: 1.4rem;
    color: $font;
  }
}
